# UrlShortener

URLShortner/: .project  mylog  pom.xml
URLShortner/src/main/java/com/wipro/url/: OAuthApplication.java
URLShortner/src/main/java/com/wipro/url/config/: SecurityConfig.java  SwaggerConfig.java
URLShortner/src/main/java/com/wipro/url/controller/: UrlController.java
URLShortner/src/main/java/com/wipro/url/exceptionhandling/: ResourceErrorResponse.java  ResourceExceptionHandler.java  ResourceNotFoundException.java
URLShortner/src/main/java/com/wipro/url/model/: Range.java  UrlMapping.java  User.java
URLShortner/src/main/java/com/wipro/url/repo/: UrlRepository.java  UserRepository.java
URLShortner/src/main/java/com/wipro/url/service/: SharedRangeService.java  UrlGeneratorService.java  UrlMappingService.java  UrlMappingServiceImpl.java  UserService.java
URLShortner/src/main/resources/: application.properties
URLShortner/src/main/resources/templates/: loginSuccess.html
URLShortner/src/test/java/com/wipro/url/: OAuthApplicationTests.java
URLShortner/src/test/java/com/wipro/url/service/: UrlMappingServiceImplTest.java  UserServiceTest.java
