spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

logging.file.name=mylog

spring.security.oauth2.client.registration.google.client-id=129259607564-5cvtvo94t4tlheb9vvcpkg45sk2kebee.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gdncpu2RyknIymfvYJnY609i
 
spring.security.oauth2.client.registration.facebook.client-id=579550722942370
spring.security.oauth2.client.registration.facebook.client-secret=26e884ba6aa9c517b0dc88bb6ac3eb9a

spring.security.oauth2.client.registration.github.client-id=49d590b4ed09038ce512
spring.security.oauth2.client.registration.github.client-secret=45a67e87d3d83042078717737f200d092d9df1d4
spring.security.oauth2.client.registration.github.scope=user:email
